# ModuleTest

./: gradle.properties  readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dengzi/moduletest/: IServiceAidl.aidl
app/src/main/java/com/dengzi/moduletest/: MyApp.java
app/src/main/java/com/dengzi/moduletest/activity/: AppActivity.java  DaoActivity.java  DeviceActivity.java  HotFixActivity.java  ImageActivity.java  IocActivity.java  MainActivity.java  NetTestActivity.java  NetworkActivity.java  PhoneActivity.java  PinyinActivity.java  ProcessActivity.java  SDCardActivity.java  SkinActivity.java  SpanActivity.java  ToastActivity.java
app/src/main/java/com/dengzi/moduletest/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/dengzi/moduletest/fragment/: DrawerFragment.java
app/src/main/java/com/dengzi/moduletest/ipc/: IpcActivity.java
app/src/main/java/com/dengzi/moduletest/net/: BaseBean.java  FastJsonCallBack.java  OkHttpEngine.java  RequestCallBack.java
app/src/main/java/com/dengzi/moduletest/plugin/: NoConfigActivity.java  ProxyActivity.java  readme
app/src/main/res/drawable/: shape_round_rect.xml
app/src/main/res/layout/: activity_app.xml  activity_dao.xml  activity_device.xml  activity_drawer.xml  activity_hot_fix.xml  activity_ioc.xml  activity_ipc.xml  activity_main.xml  activity_net.xml  activity_no_config.xml  activity_sdcard.xml  activity_skin.xml  activity_toast.xml  fragment_drawer.xml  toast_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dzlib/: build.gradle
(+81 files in other folders)
